:root{
    --primary-color_1: #499A18;
    --primary-color_2: #E06733;
    --text-color_1: #717171;
    --text-color_2: #636060;
    --bg-color: #EDF2EC;
    --link-color: #010201;
}
html{
    scroll-behavior: smooth;
}
.body_active{
    overflow: hidden;
}
.header{
    height: 134px;
    background: var(--bg-color);
}
.container{
    margin: 0 auto;
    padding: 0 110px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 1440px;
    height: 100%;
}
.logo{
    display: flex;
    align-items: baseline;
}
.logo-text{
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}
.navigation-list{
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 452px;
    list-style: none;
}
.navigation-link{
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 50px;
    text-decoration: none;
    color: var(--link-color);
    transition: 0.7s;
}
.navigation-link:hover{
    color: var(--primary-color_2);
    font-weight: 700;
}
.wrapper-welcome{
    height: 532px;
    background: var(--bg-color);
}
.welcome-container{
    margin: 0 auto;
    padding: 0 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    height: 100%;
}
.welcome{
    padding-right: 8px;
    display: flex;
    flex-direction: column;
    width: 549px;
    height: 340px;
}
.h1{
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 45.3px;
    line-height: 52px;
    color: var(--text-color_1);
}
.p{
    margin: 42px 0 42px;
    padding: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
}
.green{
    font-style: normal;
    color: var(--primary-color_1);
}
.woman{
    transition: 0.2s ease-out;
}
.learn_more{
    margin-top: 4px;
    box-sizing: border-box;
    padding: 11px 25.5px;
    width: 158px;
    height: 44px;
    border: 2px solid #E06733;
    border-radius: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    background-color: var(--bg-color);
    transition: 0.7s;
}
.learn_more:hover{
    color: white;
    background-color: var(--primary-color_2);
}
.wrapper-about{
    height: 666px;
}
.h2{
    margin: 27px 0 36px;
    width: 463px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: var(--primary-color_2);
}
.about{
    width: 603px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--text-color_2);
}
.wrapper-service{
    background-color: var(--bg-color);
}
.service{
    display: flex;
    width: 1007px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.service .h2{
    margin: 40px 0;
    width: 306px;
}
.galery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 40px 0 65px;
    width: 100%;
}
.card{
    display: flex;
    margin-bottom: 55px;
    flex-direction: column;
    width: 330px;
    height: 450px;
    transition: 0.7s ease-out;
}
.card-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    width: 330px;
    box-sizing: border-box;
    border: 1px solid #E3E1D5;
    border-radius: 0px 0px 20px 20px;
}
.card-header{
    margin: 9px 0;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: var(--primary-color_2);
    transition: 0.7s;
    cursor: pointer;
}
.card-header:hover{
    color: var(--primary-color_1);
}
.card-description{
    margin: 5px 10px;
    padding-right: 2px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    color: var(--text-color_1);
}
.rigth-space{
    padding-right: 2px;
}
.left-space{
    padding-left: 2px;
}
.prices-header{
    margin: 40px 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
}
.prices-text{
    height: 560px;
    width: 452px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.wrapper-prices{
    height: 560px;
}
.prices{
    height: 560px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.prices-option{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 332px;
    border: 1px solid #E3E1D5;
    box-sizing: border-box;
    border-radius: 20px;
}
.price-button{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 32.85px;
    width: 250px;
    height: 50px;
    border-radius: 20px;
    background: var(--bg-color);
    transition: 0.3s ease-in;
}
.price-button:last-child{
    margin-bottom: 32px;
}
.price-lable{
    margin-top: 16px;
    margin-bottom: 12px;
    padding-left: 39.5px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
}
.arrow{
    margin-top: 18px;
    margin-right: 41px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: #D9D9D9;
    transition: 0.25s ease-in;
    cursor: pointer;
}
.rotate180deg{
    transform: rotateX(180deg);
}
.arrow::after{
    content: "";
    width: 6px;
    height: 4px;
    position: absolute;
    margin: 6px 5px 0;
    background: url(../img/arrow.svg);
}
.h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-align: right;
}
.button{
    height: 50px;
    width: 162px;
    box-sizing: border-box;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    border: 1px solid var(--primary-color_2);
    border-radius: 5px;
    background: transparent;
    color: var(--primary-color_2);
    transition: 0.7s;
    cursor: pointer;
}
.button:hover{
    color: white;
    background-color: var(--primary-color_2);
}
.leafs_small{
    margin-top: 35px;
    width: 165px;
}
.wrapper-contacts{
    height: 550px;
    background-color: var(--bg-color);
}
.contacts{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.city_option{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 95px;
    order: 1;
    width: 450px;
    height: 50px;
    background: #D6E7D2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid transparent;
    transition: 0.5s;
}
.city_option:hover{
    border: 1px solid #d6e7d2;
    background: #C1E698;
}
.city_option_active{
    border: 1px solid #d6e7d2;
    background: #C1E698;
}
.h2-contact_us{
    order: 1;
    margin: 7px 0 0 45px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: var(--primary-color_1);
}
.city-selector{
    margin: 0 0 0 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #717171;
    margin-top: 5px;
}
.arrow_light{
    margin-right: 34px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: #AEA1A1;
    cursor: pointer;
    margin-top: 5px;
    transition: 0.25s ease-in;
}
.arrow_light::after{
    content: "";
    width: 6px;
    height: 4px;
    position: absolute;
    margin: 6px 5px 0;
    background: url(../img/arrow_light.svg);
}
.arrow_light_active{
    background-color: #8BA07E;
}
.lighten{
    background-color: #AEA1A1;
}
.lighten::after{
    background: url(../img/arrow_light.svg);
}
.footer{
    margin-top: -1px;
    height: 130px;
    display: flex;
    justify-content: space-between;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
}

.copyright{
    text-decoration: none;
    color: #010201;
    width: 167px;
    display: flex;
    justify-content: space-between;
}
.rs_shool{
    padding-left: 18px;
    text-decoration: none;
    color: #010201;
}
.icons{
    margin-right: 1px;
    margin-top: 38px;
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: space-between;
    width: 186px;
}
.button-list{
    margin-top: 3px;
    display: flex;
    justify-content: space-between;
    width: 559px;
}
.fix1{
    width: 160px;
    padding-left: 2px;
}
.fix2{
    padding-left: 3px;
}
.card_img{
    height: 350px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    transition: 0.75s;
}
.burger{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 26px;
    width: 40px;
    margin: 10.5px auto;
    margin-left: calc(100% - 150px);
    cursor: pointer;
}
.line{
    transition: 0.3s;
    height: 2px;
    width: 100%;
    background: var(--text-color_1);
}
.hide{
    background: transparent;
}
.menu-list{
    width: 100%;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    transform: translateX(-100vw);
    transition: 1s;
}
.menu_list_active{
    transform: translateX(0);
    transition: 1s;
}
.menu-list-item{
    margin-top: 30px;
}
.menu-link{
    font-weight: 700;
    font-size: 30px;
}
.menu{
    position: fixed;
    height: 100vh;
    z-index: -1;
    width: 100vh;
    height: 100vh;
    transition: 0.7s ease-in;
    background-color: transparent;
    transition: 1s;
}
.menu_active{
    z-index: 1;
    transition: 0.7s ease-out;
    background-color: #EDF2EC;
    transition: 1s;
}
.line1{
    display: block;
    transform: rotate(45deg) translate(14px, 4px);
}
.line4{
    display: block;
    transform: rotate(-45deg) translate(13px, -3px);
}
.orange{
    color: #ffffff;
    background-color: var(--primary-color_2);
}
.orange_price{
    font-style: normal;
    color: var(--primary-color_2);
}
.blur{
    filter: blur(2px);
}
.show_price{
    align-items: flex-start;
    background-color: #D6E7D2;
    height: 154px;
}
.price-desription{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 164px;
    height: 104px;
    margin-left: 40px;
    opacity: 100%;
    transition: 0.3s ease-in-out;
}
.price-desription-p{
    margin: 0;
    padding: 6px 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    border-top: 0.5px solid #AEA1A1;
    color: #717171;
}
.price{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}
.big{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}
.hidden{
    visibility: hidden;
    opacity: 0;
}
.order{
    margin-top: 6px;
    border: 0;
    width: 86px;
    height: 25px;
    background: #FFFFFF;
    border-radius: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #717171;
    cursor: pointer;
    transition: 0.3s;
}
.order:hover{
    color: var(--link-color);
}
.dropdown_city{
    margin-top: 5px;
    width: 450px;
    height: 234px;
    background: #DCE9D9;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-out;
}
.city{
    box-sizing: border-box;
    height: 35px;
    width: 380px;
    padding-left: 6px;
    border-bottom: 1px solid #D9D9D9;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #499A18;
    margin-top: 12px;
    margin-left: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.city:hover{
    color: #717171;
    border-bottom: 1px solid #717171;
}
.city:first-child{
    margin-top: 27px;
}
.delete_shadow{
    box-shadow: none;
}
.info{
    width: 448px;
    height: 214px;
    top: 80px;
    background: #EDF2EC;
    border: 1px solid #000000;
    border-radius: 20px;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    transition: 0.5s ease-in-out;
}
.info_p{
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #717171;
    width: calc(50% - 35px);
}
.info_p:first-child{
    margin-top: 17px;
}
.info_p:nth-child(2){
    margin-top: 17px;
}
.info_p:nth-child(2n - 1){
    padding-left: 35px;
    color: black;
    width: 27%;
}
.info_button{
    cursor: pointer;
    background: transparent;
    width: 122px;
    height: 26px;
    border: 1px solid #E06733;
    border-radius: 5px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 13px;
    text-align: center;
    color: #717171;
    transition: 0.3s;
}
.center{
    margin: auto;
}
.info_button:hover{
    color: var(--link-color);
}

.footer .container{
    justify-content: center;
}

@media (max-width:1439.98px){
    .header{
        height: 117px;
        background: var(--bg-color);
    }
    .container{
        margin: 0 auto;
        padding: 0 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1440px;
        min-width: 768px;
        height: 100%;
    }
    .navigation-list{
        height: 47px;
    }
    .welcome-container{
        padding: 40px 50px;
        flex-direction: row-reverse;
        align-items: flex-start;
        min-width: 768px;
        width: 100%;
    }
    .wrapper-welcome{
        height: 420px;
    }
    .leafs{
        width: 280px;
    }
    .h1{
        line-height: 50px;
        font-size: 35px;
        font-weight: 700;
    }
    .welcome{
        width: 341px;
    }
    .p{
        padding-left: 5px;
        margin: 30px 0 -5px;
        line-height: 25px;
        font-size: 16px;
    }
    .learn_more{
        margin-top: 40px;
    }
    .about{
        width: 100%;
    }
    .h2-about{
        text-align: center;
    }
    .h2{
        margin: 40px auto;
        font-size: 35px;
        line-height: 46px;
    }
    .img-about{
        margin-top: -27px;
        width: 250px;
    }
    .wrapper-about{
        height: 783px;
    }
    .wrapper-about .container{
        align-items: flex-start;
        justify-content: center;
    }
    .about-paragraph{
        margin-bottom: 0;
        padding-top: 10px;
    }
    .card{
        width: 281px;
    }
    .card-text{
        width: 281px;
    }
    .service .h2{
        margin-top: 60px;
    }
    .card-description{
        margin: 2px 10px;
    }
    .card{
        margin-bottom: 37px;
    }
    .galery{
        margin-bottom: 34px;
    }
    .prices-header{
        margin: 40px 15px 36px;
        font-size: 35px;
        line-height: 42px;
    }
    .h3{
        margin-top: 88px;
        margin-bottom: 29px;
        font-size: 25px;
        line-height: 35px;  
    }
    .prices-text{
        justify-content: center;
        width: 296px;
    }
    .leafs_small{
        margin-top: 35px;
    }
    .wrapper-prices{
        margin-bottom: 25px;
    }
    .contacts{
        align-items: center;
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: 100%;
    }
    .woman{
        margin-left: 20px;
        width: 200px;
    }
    .h2-contact_us{
        margin: -10px 0 0;
    }
    .wrapper-contacts{
        height: 739px;
    }
    .city_option{
        margin-top: 100px;
        margin-bottom: 248px;
        order: 0;
    }
    footer p{
        margin: 13px -2.7px -23px;
    }
    footer .container{
        height: 181px;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .rs_shool{
        margin-top: 10px;
        padding: 0;
    }
    .icons{
        margin: 0;
    }
}

@media (max-width:767.98px){
    .header{
        height: 96px;
    }
    .logo-text{
        margin-top: 20px;
    }
    .navigation-list-item{
        display: none;
    }
    .navigation-list{
        width: 40px;
    }
    .container{
        margin: 0 auto;
        padding: 0 25px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100vw;
        max-width: 768px;
        min-width: 380px;
        height: 100%;
    }
    .wrapper-welcome{
        height: 300px;
    }
    .h1{
        font-size: 25px;
        line-height: 35px;
    }
    .welcome-container{
        padding: 25px 25px;
        height: 300px;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
        min-width: 380px;
        max-width: 100vw;
    }
    .p{
        margin-top: 21px;
        padding: 0;
        font-size: 16px;
        line-height: 25px;
    }
    .learn_more{
        margin-top: 32px;
        width: 100px;
        height: 34px;
        font-size: 10px;
        line-height: 20px;
        padding: 0;
    }
    .leafs{
        display: none;
    }
    .h2{
        width: 332px;
        margin: 30px auto 10px;
        font-size: 25px;
        line-height: 33px;
    }
    .about-paragraph{
        padding: 0;
        font-size: 15px;
        line-height: 25px;
    }
    .img-about{
        margin-top: -27px;
        width: 150px;
    }
    .service .h2{
        margin: 30px 0 35px;
        width: 275px;
    }
    .wrapper-about{
        height: 516px;
    }
    .button-list{
        flex-wrap: wrap;
        width: 252px;
    }
    .button{
        height: 35px;
    }
    .fix1{
        width: 121px;
    }
    .button{
        width: 121px;
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 20px;
    }
    .galery{
        margin-top: 30px;
        margin-bottom: -8px;
        justify-content: center;
    }
    .card{
        margin-bottom: 34px;
    }
    .prices-header{
        margin: 25px auto;
        font-size: 25px;
        line-height: 30px;
    }
    .wrapper-prices .container{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
    }
    .leafs_small{
        display: none;
    }
    .prices{
        height: auto;
    }
    .prices-text{
        width: 0;
        align-items: center;
        width: 280px;
        margin-top: 18px;
        justify-content: flex-start;
        height: 213px;
    }
    .prices-option{
        justify-content: space-around;
        margin-top: 11px;
        width: 225px;
    }
    .price-button{
        width: 180px;
        margin-top: 13px;
    }
    .h3{
        margin-top: 0;
        margin-bottom: 25px;
        text-align: center;
        font-size: 20px;
        line-height: 35px;
    }
    .price-lable{
        font-size: 15px;
        line-height: 20px;
        margin-top: 15px;
        padding-left: 31.5px; 
    }
    .prices-text button{
        position: absolute;
        margin-top: 90px;
    }
    .ots{
        margin-top: 28px;
    }
    .h2-contact_us{
        margin-top: -25px;
        font-size: 25px;
        line-height: 33px;
    }
    .wrapper-prices{
        margin-bottom: -48px;
    }
    .city_option{
        width: 300px;
        margin-top: 80px;
        margin-bottom: 133px;
        padding: 0;
    }
    .woman{
        margin-left: -3px;
        width: 100px;
    }
    .wrapper-contacts{
        height: 445px;
    }
    .arrow_light{
        margin-right: 22px;
    }
    footer p {
        margin: 10px -2.7px -11px;
    }
    footer .container {
        height: 150px;
        justify-content: flex-start;
    }
    .burger{
        display: flex;
    }
    .wrapper-prices{
        height: auto
    }
    .price-desription{
        margin-left: 10px;
        align-self: center;
    }
    .info{
        width: 300px;
    }
    .info_p{
        width: calc(56% - 35px);
    }
    .dropdown_city{
        width: 300px
    }
    .city{
        width: 260px;
    }
    .woman_delete{
        visibility: hidden;
    }
}